{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",  // Disable the rule for empty interfaces
    "@typescript-eslint/no-empty-object-type": "off" // Disable the rule for empty object types
  }
}
